<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappardelle</title>
</head>
<body>
    <h1>Pappardelle</h1>
    <img src="pappardelle.jpg" alt="A picture of pappardelle">
    <h4>Description</h4>
    <p>There are lots of different pappardelle recipes out there.
        Why not try a new one this time?</p>
        <h4>Ingredients</h4>

    <ul>
    <li>1/4 cup extra-virgin olive oil</li> 
    <li>1 aubergine</li>
    <li>1 pound tomatoes</li> 
    <li>1 clove garlic, minced</li>
    <li>3 courgettes</li>
    <li>1 package dried pappardelle</li>
    <li>1 cup shredded mozzarella cheese</li>
 </ul>
 <h4>Steps</h4>
 <ol>
     <li>Pour olive oil into a large pot over high heat. Add onion and garlic and saute for 2 minutes. Reduce heat and add tomatoes, eggplant, zucchini, bell pepper, tomato sauce, herbes de Provence, salt, and pepper. Stir in wine, cover, and simmer for 10 minutes. Uncover and simmer until vegetables are just tender, 12 to 15 minutes. Leave ratatouille warm in the pot until ready to use.</li>
    <li>Fill a large pot with lightly salted water and bring to a rolling boil. Cook pasta at a boil until tender yet firm to the bite, about 10 minutes. Drain, reserving 1/2 cup cooking water. Toss pasta with oil.</li>
         <li>Reheat ratatouille in an extra-large skillet over medium heat. Add pasta and spinach; toss just until spinach wilts. Add enough reserved pasta water to make a saucy consistency. Season with salt and pepper. Sprinkle with Parmigiano-Reggiano cheese and drizzle with balsamic vinegar.</li>
         </ol>
    </body>
</html>