<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="image.jpg" alt="A picture of spaghetti">
    <h4>Description</h4>
    <p>There are lots of different spagetti recipes out there.
        Why not try a Sicilian recipe this time?</p>
        <h4>Ingredients</h4>

    <ul>
    <li>1 pound spaghetti</li> 
    <li>4 tablespoons olive oil </li>
    <li>3 cloves garlic</li> 
    <li>1 can anchovy fillets</li>
    <li>1 cup breadcrumbs</li>
    <li>ground pepper to taste</li>
    <li>4 tablespoons freshly grated Parmesan</li>
 </ul>
 <h4>Steps</h4>
 <ol>
     <li>Bring a large pot of lightly 
         salted water to a boil. 
         Add pasta and cook for 8 to 10 minutes or until al dente;
          drain.</li>
    <li>Meanwhile, in a medium skillet, heat olive oil 
        over medium heat and add garlic and anchovies to
         cook for about 2 minutes; stir constantly.</li>
         <li>Stir in breadcrumbs and turn off heat. 
             Add parsley and black ground pepper; mix together.</li>
         <li>Toss anchovy sauce with hot pasta and sprinkle with cheese; serve.</li>
 </ol>
    </body>
</html>